<Properties StartupConfiguration="{01108138-1647-4B01-AB89-BE4B7F5AEC23}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TrabalhoDeIA/Program.cs">
    <Files>
      <File FileName="TrabalhoDeIA/Program.cs" Line="45" Column="19" />
      <File FileName="TrabalhoDeIA/Labirinto.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrabalhoDeIA PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>